<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(750,110)" to="(750,280)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(410,110)" to="(750,110)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(890,300)" to="(890,460)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="1" loc="(260,460)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
